org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.6+1.20.1
modmenu_version=7.2.2

mod_version=0.1.0
maven_group=com.pvphelper
archives_base_name=pvp-helper
